def trunkProject = project

file('/home/bryan/platform-codebase/gradle').listFiles().findAll { it.name.endsWith('.gradle')}.each { plugin ->
    println "Applying: " + plugin + " to " + project.name
    project.apply from: plugin 
}

def projectMappings = new HashMap()

subprojects {
  if (file(project.projectDir.absolutePath + '/build.gradle').exists()) {
    project.ext['pentaho-global-to-local-mapping'] = projectMappings
    apply plugin: trunkProject.ext['pentaho-ivy']
    apply plugin: trunkProject.ext['pentaho-dist']
    project.getProperty('pentaho-ivy-conf-mapping').put('dev', 'compile')
    project.getProperty('pentaho-ivy-conf-mapping').put('default-ext', 'compile')
    project.afterEvaluate {
      sourceSets {
        main {
          java {
            srcDir 'src'
          }
          resources {
            srcDir 'src'
          }
        }
        test {
          java {
            srcDir 'test-src'
          }
          resources {
            srcDir 'test-src'
          }
        }
      }
    }
  }
}
